# S-Expression Evaluator Demo
# This file demonstrates the key features of the evaluator

# Basic arithmetic with proper precedence
1 + 2 * 3
(1 + 2) * 3

# Function call syntax
Plus[1, 2, 3, 4, 5]
Times[2, 3, 4]
Power[2, 8]

# Variable assignments
x = 42
y = 10
z = x + y

# Using variables in expressions
x * 2
y - 5
z / 2

# Comparison operations
x > y
x == 42
y <= 15

# Logical operations
And[True, False]
Or[False, True]
And[x > 30, y < 20]
Or[x < 10, y > 5]

# Conditional expressions
If[x > y, "x is bigger", "y is bigger"]
If[x == 42, "The answer!", "Not the answer"]

# Mathematical constants
Pi
E
Pi * 2

# Attribute demonstrations
Plus[1, Plus[2, Plus[3, 4]]]  # Flat attribute flattens nested Plus
Plus[5, 1, 3, 2]              # Orderless attribute sorts arguments
Times[1, Times[2, 3]]         # Times also has Flat
Plus[100]                     # OneIdentity: Plus[x] becomes x

# Hold expressions (prevent evaluation)
Hold[1 + 2]
Hold[x + y]
Hold[If[True, "yes", "no"]]

# Delayed assignment
delayed := x + y + 100
delayed

# Complex nested expressions
If[And[x > 20, y < 20], Plus[x, y, 10], Times[x, y]]

# Symbolic computation with undefined variables
Plus[a, b, c]
Times[2, alpha, beta]
And[condition1, condition2]

# Error handling examples (these will return symbolic forms)
Divide[10, 0]
Less[undefined_var, 5]