# S-Expression Examples
# Lines starting with # are comments

# Basic arithmetic
1 + 2 * 3
Plus(1, 2, 3, 4, 5)

# Variable assignments
x = 10
y = 20
z = x + y

# Comparison operations
x > y
Equal(x, 10)

# Logical operations
And(True, False)
Or(False, True)
And(x > 5, y < 25)

# Mathematical functions
Power(2, 3)
Subtract(10, 3)

# Conditional expressions
If(x > y, "x is greater", "y is greater")
If(x == 10, "x is ten", "x is not ten")

# Built-in constants
Pi
E

# Attribute demonstrations
Plus(1, Plus(2, 3))  # Flat attribute
Plus(3, 1, 2)        # Orderless attribute
Plus(42)             # OneIdentity attribute

# Hold expressions
Hold(1 + 2)
Evaluate(Hold(1 + 2))

# Function with mixed symbolic and numeric
Plus(1, x, 3)
Times(2, y, 4)